--------------------------------------------------------------------
|                      Xilinx XPower Analyzer                      |
--------------------------------------------------------------------
| Release                | 14.7 - P.20131013 (nt64)                |
| Command Line           | Generated from Graphical User Interface |
--------------------------------------------------------------------

--------------------------------
|      Table of Contents       |
--------------------------------
| 1.  Settings                 |
| 1.1.  Project                |
| 1.2.  Device                 |
| 1.3.  Environment            |
| 1.4.  Default Activity Rates |
| 2.  Summary                  |
| 2.1.  On-Chip Power Summary  |
| 2.2.  Thermal Summary        |
| 2.3.  Power Supply Summary   |
| 2.4.  Confidence Level       |
| 3.  Detailed Reports         |
| 3.1.  By Hierarchy           |
| 3.2.  By Clock Domain        |
| 3.3.  By Resource Type       |
| 3.3.1.  Core Dynamic         |
| 3.3.1.1.  Logic              |
| 3.3.1.2.  Signals            |
| 3.3.2.  IO                   |
--------------------------------

1.  Settings
1.1.  Project
----------------------------------------------
|                  Project                   |
----------------------------------------------
| Design File               | mux_proper.ncd |
| Settings File             | NA             |
| Physical Constraints File | mux_proper.pcf |
| Simulation Activity File  | NA             |
| Design Nets Matched       | NA             |
| Simulation Nets Matched   | NA             |
----------------------------------------------

1.2.  Device
-------------------------------------------------
|                    Device                     |
-------------------------------------------------
| Family           | Artix7                     |
| Part             | xc7a100t                   |
| Package          | csg324                     |
| Temp Grade       | Commercial                 |
| Process          | Typical                    |
| Speed Grade      | -3                         |
| Characterization | Production,v1.0,2012-07-11 |
-------------------------------------------------

1.3.  Environment
--------------------------------------------
|               Environment                |
--------------------------------------------
| Ambient Temp (C)      | 25.0             |
| Use custom TJA?       | No               |
| Custom TJA (C/W)      | NA               |
| Airflow (LFM)         | 250              |
| Heat Sink             | Medium Profile   |
| Custom TSA (C/W)      | NA               |
| Board Selection       | Medium (10"x10") |
| # of Board Layers     | 12 to 15         |
| Custom TJB (C/W)      | NA               |
| Board Temperature (C) | NA               |
--------------------------------------------

1.4.  Default Activity Rates
----------------------------------
|     Default Activity Rates     |
----------------------------------
| FF Toggle Rate (%)     | 12.5  |
| I/O Toggle Rate (%)    | 12.5  |
| Output Load (pF)       | 5.0   |
| I/O Enable Rate (%)    | 100.0 |
| BRAM Write Rate (%)    | 50.0  |
| BRAM Enable Rate (%)   | 50.0  |
| DSP Toggle Rate (%)    | 12.5  |
----------------------------------

2.  Summary
2.1.  On-Chip Power Summary
-----------------------------------------------------------------------------
|                           On-Chip Power Summary                           |
-----------------------------------------------------------------------------
|        On-Chip        | Power (mW) |  Used  | Available | Utilization (%) |
-----------------------------------------------------------------------------
| Clocks                |       0.00 |      0 |    ---    |       ---       |
| Logic                 |       0.00 |      1 |     63400 |               0 |
| Signals               |       0.00 |      6 |    ---    |       ---       |
| IOs                   |       0.00 |     12 |       210 |               6 |
| Static Power          |      82.16 |        |           |                 |
| Total                 |      82.16 |        |           |                 |
-----------------------------------------------------------------------------

2.2.  Thermal Summary
------------------------------
|      Thermal Summary       |
------------------------------
| Effective TJA (C/W) | 4.6  |
| Max Ambient (C)     | 84.6 |
| Junction Temp (C)   | 25.4 |
------------------------------

2.3.  Power Supply Summary
---------------------------------------------------------
|                 Power Supply Summary                  |
---------------------------------------------------------
|                      | Total | Dynamic | Static Power |
---------------------------------------------------------
| Supply Power (mW)    | 82.16 | 0.00    | 82.16        |
---------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
|                                            Power Supply Currents                                            |
---------------------------------------------------------------------------------------------------------------
|     Supply Source     | Supply Voltage | Total Current (mA) | Dynamic Current (mA) | Quiescent Current (mA) |
---------------------------------------------------------------------------------------------------------------
| Vccint                |          1.000 |              16.74 |                 0.00 |                  16.74 |
| Vccaux                |          1.800 |              13.15 |                 0.00 |                  13.15 |
| Vcco18                |          1.800 |               4.00 |                 0.00 |                   4.00 |
| Vccbram               |          1.000 |               0.35 |                 0.00 |                   0.35 |
| Vccadc                |          1.710 |              20.00 |                 0.00 |                  20.00 |
---------------------------------------------------------------------------------------------------------------

2.4.  Confidence Level
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                Confidence Level                                                                                                |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       User Input Data       | Confidence |                    Details                     |                                                       Action                                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Design implementation state | High       | Design is completely routed                    |                                                                                                                    |
| Clock nodes activity        | Low        | User specified less than 75% of clocks         | Provide missing clock activity with a constraint file, simulation results or by editing the "By Clock Domain" view |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                                    |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views         |
| Device models               | High       | Device models are Production                   |                                                                                                                    |
|                             |            |                                                |                                                                                                                    |
| Overall confidence level    | Low        |                                                |                                                                                                                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.  Details
3.1.  By Hierarchy
--------------------------------------------------------------------------------
|  By Hierarchy   | Power (mW) | Logic Power (mW) | Signal Power (mW) | # LUTs |
--------------------------------------------------------------------------------
| Hierarchy total |   0.00     |   0.00           |   0.00            |      2 |
|   mux_proper    |   0.00     |   0.00           |   0.00            |      2 |
--------------------------------------------------------------------------------

3.3.  By Resource Type
3.3.1.  Core Dynamic
3.3.1.1.  Logic
------------------------------------------------------------------------
|  Logic  | Power (mW) | Type | Clock (MHz) | Clock Name | Signal Rate |
------------------------------------------------------------------------
| out<6>1 |       0.00 | LUT6 |       Async | Async      |         0.0 |
| out<7>1 |       0.00 | LUT5 |       Async | Async      |         0.0 |
|         |            |      |             |            |             |
| Total   |       0.00 |      |             |            |             |
------------------------------------------------------------------------

3.3.1.2.  Signals
-----------------------------------------------------------------------------------------------
|  Signals   | Power (mW) | Signal Rate | % High | Fanout | Slice Fanout | Clock | Logic Type |
-----------------------------------------------------------------------------------------------
| out_0_OBUF |       0.00 |        0.00 |   50.0 |      2 |            2 | Async | NA         |
| out_1_OBUF |       0.00 |        0.00 |   50.0 |      2 |            2 | Async | NA         |
| out_2_OBUF |       0.00 |        0.00 |   50.0 |      6 |            5 | Async | NA         |
| out_5_OBUF |       0.00 |        0.00 |   50.0 |      1 |            1 | Async | NA         |
| out_6_OBUF |       0.00 |        0.00 |   25.0 |      1 |            1 | Async | NA         |
| out_7_OBUF |       0.00 |        0.00 |   25.0 |      1 |            1 | Async | NA         |
|            |            |             |        |        |              |       |            |
| Total      |       0.00 |             |        |        |              |       |            |
-----------------------------------------------------------------------------------------------

3.3.2.  IO
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         IO         | Power (mW) |   I/O Standard   | Signal Rate | % High | Clock (MHz) | Clock Name | Input Pins | Output Pins | Bidir Pins | Output Enable (%) | Output Load (pF) | Data Rate | IO LOGIC SERDES | IO DELAY | IBUF LOW PWR | Vccint (mW) | Vccaux (mW) | Vccaux_io (mW) | Vcco On-Chip Termal (mW)  | Vcco Supply Current (mA) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| I0                 |       0.00 | LVCMOS18         |        0.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| I1                 |       0.00 | LVCMOS18         |        0.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| S                  |       0.00 | LVCMOS18         |        0.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<0>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<1>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<2>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<3>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<4>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<5>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | Yes             | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<6>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   25.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<7>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |   25.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| out<8>             |       0.00 | LVCMOS18_12_SLOW |        0.00 |  100.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
|                    |            |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
| Internal VREFs (0) |       0.00 |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
|                    |            |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
| Total              |       0.00 |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Analysis completed: Sat Mar 20 22:09:11 2021
----------------------------------------------------------------
